<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="true"
>
<item
android:drawable="@drawable/forest01"
android:duration="30"/>
<item
android:drawable="@drawable/forest02"
android:duration="30"/>
<item
android:drawable="@drawable/forest03"
android:duration="30"/>
<item
android:drawable="@drawable/forest04"
android:duration="30"/>
<item
android:drawable="@drawable/forest05"
android:duration="30"/>
<item
android:drawable="@drawable/forest06"
android:duration="30"/>
<item
android:drawable="@drawable/forest07"
android:duration="30"/>
<item
android:drawable="@drawable/forest08"
android:duration="60"/>
<item
android:drawable="@drawable/forest09"
android:duration="60"/>
<item
android:drawable="@drawable/forest10"
android:duration="60"/>
<item
android:drawable="@drawable/forest11"
android:duration="60"/>
<item
android:drawable="@drawable/forest12"
android:duration="30"/>
<item
android:drawable="@drawable/forest13"
android:duration="30"/>
<item
android:drawable="@drawable/forest14"
android:duration="30"/>
<item
android:drawable="@drawable/forest15"
android:duration="30"/>
<item
android:drawable="@drawable/forest16"
android:duration="30"/>
<item
android:drawable="@drawable/forest17"
android:duration="30"/>
<item
android:drawable="@drawable/forest18"
android:duration="30"/>
<item
android:drawable="@drawable/forest19"
android:duration="30"/>
<item
android:drawable="@drawable/forest20"
android:duration="30"/>



</animation-list>