<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="true"
>
<item
android:drawable="@drawable/water01"
android:duration="30"/>
<item
android:drawable="@drawable/water02"
android:duration="30"/>
<item
android:drawable="@drawable/water03"
android:duration="30"/>
<item
android:drawable="@drawable/water04"
android:duration="30"/>
<item
android:drawable="@drawable/water05"
android:duration="30"/>
<item
android:drawable="@drawable/water06"
android:duration="30"/>
<item
android:drawable="@drawable/water07"
android:duration="30"/>
<item
android:drawable="@drawable/water08"
android:duration="30"/>
<item
android:drawable="@drawable/water05"
android:duration="30"/>
<item
android:drawable="@drawable/water06"
android:duration="30"/>
<item
android:drawable="@drawable/water07"
android:duration="30"/>
<item
android:drawable="@drawable/water08"
android:duration="30"/>
<item
android:drawable="@drawable/water05"
android:duration="30"/>
<item
android:drawable="@drawable/water06"
android:duration="30"/>
<item
android:drawable="@drawable/water07"
android:duration="30"/>
<item
android:drawable="@drawable/water08"
android:duration="30"/>
<item
android:drawable="@drawable/water05"
android:duration="30"/>
<item
android:drawable="@drawable/water06"
android:duration="30"/>
<item
android:drawable="@drawable/water07"
android:duration="30"/>
<item
android:drawable="@drawable/water08"
android:duration="30"/>
<item
android:drawable="@drawable/water09"
android:duration="30"/>
<item
android:drawable="@drawable/water10"
android:duration="30"/>
<item
android:drawable="@drawable/water11"
android:duration="30"/>
<item
android:drawable="@drawable/water12"
android:duration="30"/>



</animation-list>