<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <com.discretelab.fantasycard.MyCardSlotViewGroup
       xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:id="@+id/myslotview"
	   	android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	   	android:background="@android:color/transparent" >
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:background="@drawable/wood" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="10dp"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/mycardslot01"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	
	        <ImageView
	            android:id="@+id/mycardslot02"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	
	        <ImageView
	            android:id="@+id/mycardslot03"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	        
	        <ImageView
	            android:id="@+id/deck"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="0.5"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_marginRight="3dp"
	            android:src="@drawable/card_back" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_above="@+id/linearLayout1"
	        android:layout_alignParentLeft="true"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/manaslot01"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_margin="1dp"
	            android:src="@drawable/element3" />
	
	        <ImageView
	            android:id="@+id/manaslot02"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_margin="1dp"
	            android:src="@drawable/element1" />
	
	        <ImageView
	            android:id="@+id/manaslot03"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_margin="1dp"
	            android:src="@drawable/element2" />
	
	        <ImageView
	            android:id="@+id/manaslot04"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_margin="1dp"
	            android:src="@drawable/element3" />
	
	        <ImageView
	            android:id="@+id/manaslot05"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:scaleType="fitCenter"
	            android:layout_margin="1dp"
	            android:src="@drawable/element1" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/linearLayout2"
	        android:layout_alignParentLeft="true"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/cardslot01"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	
	        <ImageView
	            android:id="@+id/cardslot02"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	
	        <ImageView
	            android:id="@+id/cardslot03"
	            android:layout_width="0dp"
	            android:layout_height="100dp"
	            android:layout_weight="1"
	            android:scaleType="fitCenter"
	            android:src="@drawable/frame" />
	    </LinearLayout>

    </com.discretelab.fantasycard.MyCardSlotViewGroup>
</RelativeLayout>