<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fantasycard.app.MyCardSlotViewGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myslotview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood"
            android:scaleType="fitCenter" />
        
        <LinearLayout
            android:id="@+id/enemyManaSlotArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/bar"
            android:rotation="180"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/enemyManaSlot01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/enemyManaSlot02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/enemyManaSlot03"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/enemyManaSlot04"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/enemyManaSlot05"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/enemyManaSlot06"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/enemyGraveIcon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/enemyManaSlotArea"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/grave" />
                
        <ImageView
            android:id="@+id/enemyDeckIcon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/enemyManaSlotArea"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/deck" />

        <LinearLayout
            android:id="@+id/enemyBattleSlotArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enemyManaSlotArea"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/enemyBattleSlot01"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/enemyBattleSlotBg01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enemyBattleSlot02"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/enemyBattleSlotBg02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enemyBattleSlot03"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/enemyBattleSlotBg03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/enemyEffectArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_below="@+id/enemyManaSlotArea"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
            
            <RelativeLayout
                android:id="@+id/enemyCardSlotMana"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                
            </RelativeLayout>
            <ImageView
                    android:id="@+id/enemyCardEffectAnimation"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myHandSlotArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/myGraveSlot"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginLeft="-32dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myHandSlot01"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="horizontal" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myHandSlot02"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="horizontal" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myHandSlot03"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="horizontal" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/myDeckSlot"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/card_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myManaSlotArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/myHandSlotArea"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bar"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myManaSlot01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/myManaSlot02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/myManaSlot03"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/myManaSlot04"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/myManaSlot05"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />

            <ImageView
                android:id="@+id/myManaSlot06"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:background="@null"
                android:src="@drawable/mana_empty" />
            
        </LinearLayout>
        <ImageView
            android:id="@+id/myGraveIcon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/myManaSlotArea"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:src="@drawable/grave" />
                
        <ImageView
            android:id="@+id/myDeckIcon"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/myManaSlotArea"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:src="@drawable/deck" />

        <LinearLayout
            android:id="@+id/myBattleSlotArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myManaSlotArea"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/myBattleSlot01"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/myBattleSlotBg01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myBattleSlot02"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/myBattleSlotBg02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myBattleSlot03"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/myBattleSlotBg03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/effectArea"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_above="@+id/myManaSlotArea"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/cardSlotMana"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                
            </RelativeLayout>
            <ImageView
                    android:id="@+id/cardEffectAnimation"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            
        </RelativeLayout>
    </com.fantasycard.app.MyCardSlotViewGroup>

</RelativeLayout>